<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="gui.css" />
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
    
  </head>
  <body>
	<div data-role="page" id="main" data-theme="b">
		<div data-role="header" class="ui-header ui-bar-f ui-header-fixed fade ui-fixed-overlay">
			<div data-role="navbar">
				<ul>
					<li><a href="a.html" class="ui-btn-active">One</a></li>
					<li><a href="b.html">Two</a></li>
				</ul>
			</div>
		</div>
		
		
		
		<div data-role="footer">		
			<div data-role="navbar">
				<ul>
					<li><a href="scrollview.html">Scrollview</a></li>
					<li><a href="navbar.html">Navbar</a></li>
					<li><a href="indexv2.html">Index</a></li>
				</ul>
			</div>
		</div>
		
	</div>
		
  </body>
</html>